<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
    <style>
        #app {
            display: block;
            padding: 1rem;
            font-size: 1rem;
        }

        #app>ul>li {
            margin-left: 0;
        }

        ul>li {
            display: block;
            margin-left: 1rem;
            margin-bottom: 0.5rem;
            padding: 8px;
            background-color: #eee;
        }

        h2.has-child {
            cursor: pointer;
        }

        h2.has-child::before {
            content: '+ ';
        }

        h2.has-child.is-open::before {
            content: '- ';
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>{{ message }}</h1>

        <!-- 透過v-model來做到元件間的「雙向綁定」 -->
        <custom-input v-model="message"></custom-input>
    </div>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    message: "Hello Vue!"
                }
            }
        });
        
        app.component("custom-input", {
            props: ["modelValue"],
            template: `<input :value="modelValue" @input="$emit('update:modelValue', $event.target.value)">`
        });

        app.mount('#app');
    </script>
</body>

</html>