<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
    <style>
        #app {
            font-family: sans-serif;
            border: 1px solid #eee;
            border-radius: 2px;
            padding: 20px 30px;
            margin-top: 1em;
            margin-bottom: 40px;
            user-select: none;
            overflow-x: auto;
        }

        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }

        .tab-button:hover {
            background: #e0e0e0;
        }

        .tab-button.active {
            background: #e0e0e0;
        }

        .demo-tab {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .dynamic-component-demo-posts-tab li {
            margin-bottom: 1.5rem;
        }

        input {
            min-width: 350px;
            width: 90%;
            padding: 3px 5px;
            font-size: 1rem;
        }

        .inspector {
            margin: 1.5rem 0;
            display: block;
            border: 1px solid #ccc;
            background-color: #fff;
            font-size: #333;
            font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
            width: 94%;
            height: 7rem;
            overflow-y: scroll;
            padding: 0 10px;
        }

        .inspector li {
            font-size: 14px;
            line-height: 1.33rem;
            padding: 0;
            list-style: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <button v-for="tab in tabs" :key="tab" :class="['tab-button',{ active: currentTab === tab}]"
            @click="currentTab = tab">{{ tab }}</button>

        <!-- 用if來判斷元件的顯示或隱藏 -->
        <!-- <tab-home v-if="currentTab === 'Home'"></tab-home>
        <tab-posts v-if="currentTab === 'Posts'"></tab-posts>
        <tab-archive v-if="currentTab === 'Archive'"></tab-archive> -->

        <!-- 只保留tab-home與tab-posts的狀態 -->
        <!-- 若使用include或exclude屬性時，跟「遞迴元件」一樣要在子元件上加上name屬性 -->
        <keep-alive include="tab-home,tab-posts">
            <component :is="currentTabComponent" @update="notify"></component>
        </keep-alive>

        <ul class="inspector">
            <li v-for="m in msgs">{{ m }}</li>
        </ul>
    </div>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    currentTab: 'Home',
                    tabs: ['Home', 'Posts', 'Archive'],
                    msgs: []
                }
            },
            computed: {
                currentTabComponent() {
                    return `tab-${this.currentTab.toLowerCase()}`;
                }
            },
            methods: {
                notify(val) {
                    this.msgs.push(val);
                }
            }
        });

        // 此三個元件的data未用到this，所以可以直接使用箭頭函式回傳物件
        app.component('tab-home', {
            name: 'tab-home',
            template: `<div class="demo-tab"><input v-model="title"></div>`,
            data: () => ({ title: 'Home component' }),
            created() {
                this.$emit('update', `${this.$options.name} Created.`);
            },
            mounted() {
                this.$emit('update', `${this.$options.name} Mounted.`);
            },
            unmounted() {
                this.$emit('update', `${this.$options.name} Unmounted.`);
            },
            activated() {
                this.$emit('update', `${this.$options.name} Activated.`);
            },
            deactivated() {
                this.$emit('update', `${this.$options.name} Deactivated.`);
            },
        });

        // 子元件<tab-posts>
        app.component('tab-posts', {
            name: 'tab-posts',
            template: `<div class="demo-tab"><input v-model="title"></div>`,
            data: () => ({ title: 'Posts component' }),
            created() {
                this.$emit('update', `${this.$options.name} Created.`);
            },
            mounted() {
                this.$emit('update', `${this.$options.name} Mounted.`);
            },
            unmounted() {
                this.$emit('update', `${this.$options.name} Unmounted.`);
            },
            activated() {
                this.$emit('update', `${this.$options.name} Activated.`);
            },
            deactivated() {
                this.$emit('update', `${this.$options.name} Deactivated.`);
            },
        });

        //子元件<tab-archive>
        app.component('tab-archive', {
            name: 'tab-archive',
            template: `<div class="demo-tab"><input v-model="title"></div>`,
            data: () => ({ title: 'Archive component' }),
            created() {
                this.$emit('update', `${this.$options.name} Created.`);
            },
            mounted() {
                this.$emit('update', `${this.$options.name} Mounted.`);
            },
            unmounted() {
                this.$emit('update', `${this.$options.name} Unmounted.`);
            },
            activated() {
                this.$emit('update', `${this.$options.name} Activated.`);
            },
            deactivated() {
                this.$emit('update', `${this.$options.name} Deactivated.`);
            },

        });

        app.mount('#app');
    </script>
</body>

</html>