<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
    <style>
        #app {
            position: relative;
            display: block;
            padding: 1rem;
            font-size: 1rem;
            height: 20rem;
        }

        .parent {
            position: relative;
            display: block;
            height: 16rem;
        }

        select {
            margin-bottom: 1rem;
        }

        .lightbox {
            position: relative;
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .modal-mask {
            position: absolute;
            z-index: 10;
            top: -2rem;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: rgba(0, 0, 0, .5);
            transition: opacity .3s ease;
        }

        .modal-container {
            cursor: pointer;
            display: table-cell;
            vertical-align: middle;
        }

        .modal-boby {
            cursor: auto;
            display: block;
            width: 50%;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <p>
            請選擇：
            <select v-model="lang">
                <option v-for="n in langOptions" :value="n.val">{{ n.name }}</option>
            </select>
        </p>

        <light-box :lang="lang">
            <template v-slot:default="{ hello }">
                {{ langOptions.find(d => d.val === lang)['name'] }}
                {{ hello }}
            </template>
        </light-box>
    </div>






















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const app = Vue.createApp({
            data: () => ({
                langOptions: [{
                    name: '繁體中文',
                    val: 'tw'
                },
                {
                    name: '日本語',
                    val: 'jp'
                },
                {
                    name: 'English',
                    val: 'en'
                },
                ],
                lang: 'tw'
            })
        });

        app.component('light-box', {
            template: `<div class="light-box">
                            <teleport to="body">
                                <div class="modal-mask" :style="modalStyle">
                                    <div class="modal-container" @click.self="toggleModal">
                                        <div class="modal-boby">
                                            <header>
                                                <slot name="header">Default Header</slot>
                                            </header>
                                            <hr>
                                            <main>
                                                <slot v-bind:hello="helloString[lang]"></slot>
                                            </main>
                                            <hr>
                                            <footer>
                                                <slot name="footer">Default Footer</slot>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </teleport>
                            <button @click="isShow = true">Click Me</button>
                        </div>`,
            props: {
                lang: {
                    type: String,
                    default: 'tw'
                }
            },
            data: () => ({
                helloString: {
                    'tw': '哈囉！世界！',
                    'jp': 'ハロー・ワールド!',
                    'en': 'Hello world!'
                },
                isShow: false
            }),
            computed: {
                modalStyle() {
                    return {
                        'display': this.isShow ? '' : 'none'
                    };
                }
            },
            methods: {
                toggleModal() {
                    this.isShow = !this.isShow;
                }
            }
        });

        app.mount("#app");
    </script>
</body>

</html>