<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
    <style>
        #app {
            position: relative;
            display: block;
            padding: 1rem;
            font-size: 1rem;
        }

        button {
            font-size: 1rem;
            margin-bottom: 1rem;
            margin-right: 1rem;
        }

        .number-list {
            overflow: hidden;
            padding: 0;
            margin-bottom: 1.5rem;
        }

        .number-list>li {
            display: block;
            float: left;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background-color: #f00;
            color: #fff;
            margin-right: 1rem;
            margin-left: 0;
            margin-bottom: 1rem;
        }

        .list-enter-active,
        .list-leave-active,
        .list-move {
            transition: opacity 0.7s, transform 0.7s;
        }

        .list-leave-active {
            position: absolute;
        }

        .list-enter-from {
            opacity: 0;
            transform: translateY(-20px);
        }

        .list-leave-to {
            opacity: 0;
            transform: translateY(20px);
        }
    </style>
</head>

<body>
    <div id="app">
        <transition-group tag="ul" class="number-list" name="list">
            <li v-for="(item, index) in list" :key="item" class="item">{{ item }}</li>
        </transition-group>

        <button @click="add">Generates a random number</button>
        <button @click="list.length = 0">Remove all</button>
    </div>





















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    list: [1, 2, 3, 4, 5]
                }
            },
            methods: {
                add() {
                    const randomNumber = Math.ceil(Math.random() * 100) + 1;
                    this.list.push(randomNumber);
                }
            }
        });

        app.mount("#app");
    </script>
</body>

</html>