<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
    <style>
        #app {
            display: block;
            padding: 1rem;
        }

        a {
            color: #3eaf7c;
            text-decoration: none;
        }

        .pagination {
            display: block;
            overflow: hidden;
            margin: 0 auto;
        }

        .page-item {
            cursor: pointer;
            font-size: 1rem;
            list-style: none;
            display: block;
            width: 40px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #c4ead9;
            color: #3eaf7c;
            float: left;
            margin: 0;
            margin-right: -1px;
        }

        .page-item:hover {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href>&lt;</a></li>
            <!-- 會從1 -10 出現10次 <li>-->
            <li class="page-item" v-for="page in 10">
                <a href="page-link" href>{{ page }}</a>
            </li>
            <li class="page-item"><a class="page-link" href>&gt;</a></li>
        </ul>
    </div>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const vm = Vue.createApp({}).mount('#app');
    </script>
</body>

</html>