<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
    <style>
        #app {
            display: block;
            padding: 1rem;
        }

        h4 {
            margin-bottom: 1rem;
        }

        button {
            margin-right: 1em;
        }

        .wrap {
            display: block;
            overflow: hidden;
            margin-top: 2rem;
        }

        .wrap div {
            float: left;
            margin-right: 2rem;
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #fff;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <template v-if="value === A">
            <!-- value === 'A' 時出現 -->
            <h1>Title A</h1>
            <p>Paragraph A - 1</p>
            <p>Paragraph A - 2</p>
        </template>

        <template v-else>
            <!-- value 不為Ａ時出現 -->
            <h1>Title B</h1>
            <p>Paragraph B - 1</p>
            <p>Paragraph B - 2</p>
        </template>
    </div>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const vm = Vue.createApp({
            data: () => {
                return {
                    count: 0
                }
            },
        }).mount('#app');
    </script>
</body>

</html>